* {
    padding: 0;
    margin: 0;
    font-family: 'poppins';

}

/* body{
    background-color: #081f5c;
} */

.header{
    background-color: #081f5c;
    z-index: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;

    
}

nav h1{
    color: #fff;
}

nav ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    
   

}

nav li {
    padding: 10px 10px;
    margin-left: 10px;
    transition: 1ms ease;
    font-weight: 500;
    
   

}

.hide-full{
    display: none;
}

nav li:hover{
    background-color: #fff;
    color: #081f5c;
    
}

nav a {
        text-decoration: none;
        color: #fff;
}

nav a:hover {

        color: #081f5c;
}


.download-btn {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 250px;
    margin-left: 10px;
    color: #081f5c;
}


.hero {
    margin-left: 100px;
    margin-right: 100px;
}

.hero-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 100px;
    align-items: center;
    color: #081f5c;
}


.text-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    animation: swing 0.5s linear 1;
}

@keyframes swing{
    0%{
        right: 50%;
    }
    100%{
        right: 0;
    }
}
.text-box a{
   width: 60px;
   margin-left: 0;
   margin-top: 20px;
   text-decoration: none;
}
.text-box h1{
   font-size: 40px;
   color: #081f5c;
}

.text-box h2{
   font-size: 30px;
   font-weight: 400;
   color: #081f5c;
}


.hero-container img{
    max-width: 400px;

    
}


.about{
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    color: #081f5c;
}

.about-container {
    display: flex;
    justify-content: space-between;
    
}

.about-container img{
    max-width: 400px;
}

.about-container p{
    text-align: left;
    margin-left: 30px;
   
}

.about-container div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


}




/* Programming Languages css start */




.p-languages{
    margin: auto;
    text-align: center;
    margin: 100px 100px;
    padding: 0px 200px;
    color: #081f5c;
}



.p-card-items{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 30px 0px 20px 0px;
    width: 100%;
}


.p-card{
    width: 200px;
    height: 200px;
    background-color: #081f5c;
    color: white;
}

.p-card img{
    max-width: 200px;
}






.education{
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: left;
    color: #081f5c;

}

.education-container {
    display: flex;
    justify-content: space-between;
    
}

.education-container img{
    max-width: 400px;
    position: relative;
    animation: shift 0.5s linear 1;
}

@keyframes shift{
    0%{
        left: 60%;

    }
    100%{
        left: 0;
    }
}

.education-container p{
    text-align: left;
   
}

.education-container div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}





.interests{
    text-align: center;
    padding: 0px 200px;
    color: #081f5c;
}



.interests-card-items{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin: 30px 0px 20px 0px;
    /* width: 100%; */
}



.interests-card{
    width: 500px;
    height: 200px;
    background-color: #081f5c;
    width: 100%;
    border-radius: 20px;
}

.interests-card div{
    color: azure;
    margin-top: 20px;
}

.interests-card h2{
    font-size: 17px;
    color: white;
}

.interests-card p{
    font-size: 13px;
    color: white;
}




.projects{
    margin: auto;
    text-align: center;
    margin: 100px 100px;
    padding: 0px 200px;
    color: #081f5c;
}



.projects-card-items{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 30px 0px 20px 0px;
    width: 100%;
}


.projects-card{
    width: 200px;
    height: 200px;
    /* background-color: blue; */
}

.projects-card img{
    max-width: 100px;
    max-height: 150px;
}


.contact{
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    color: #081f5c;
}

.contact h1{
    text-align: center;
    margin-bottom: 30px;
}

.contact p{
    text-align: center;
}


.contact-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.contact-container div{
   margin-bottom: 30px;
}
.contact-container div div span{
   font-weight: 300;
}
.contact-container div h3{
   margin-bottom: 30px;
}

.contact-container div h4{
    margin-bottom: 20px;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: start;
}

.contact-container div h4 div{
   
   display: flex;
   justify-content: center;
   
}


.contact-container .form{
    width: 300px;
    height: 450px;
    display: flex;
    justify-content: center;
}

.contact-container form{
    display: block;
    flex-direction: column;
}


.contact-container input{
    padding: 10px 20px;
    border-radius: 5px;
    border-color: #5681f7;
}

.contact-container form button{
    background-color: blue;
    padding: 10px 80px;
    color: white;
    border: none;
}

.contact-container .fields{
    margin-bottom: 10px;
}


.contact-container .fields label{
    font-size: 15px;
}



.hero .container{
    display: inline-flex;
}

.hero .container .static-text{
    font-size: 50px;
    font-weight: 400px;
}

.container .dynamic-text{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-text li{
    color: #fc6d6d;
    list-style: none;
    font-size: 50px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: moving 10s steps(3) infinite;

}

   @keyframes moving{
        100%{
            top: -285px;
            
        }
    }

.dynamic-text li span{
    position: relative;
}

.dynamic-text li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
}



.footer{
    background-color: #081f5c;
    color: white;
    padding: 50px 100px;
    text-align: center;
}










@media(max-width: 390px){

    .hide{
        display: none;
    }


    .header{
    background-color: #081f5c;
}

nav{
    padding: 10px 30px;
}

.hide-full{
    display: block;
    margin-right: 20px;
}

.hero {
    margin-left: 30px;
    margin-right: 30px;
    width: 90%;
}
    nav ul{
    display: block;
    list-style-type: none;
    margin-right: 0px;
    
   }


   nav ul span{
    margin-top: 5px;
   }


.hero-container{
    display: block;
    flex-direction: column-reverse;
    
    margin-top: 100px;
    align-items: center;
}


.text-box{
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
    animation: swing 0.5s linear 1;
}

@keyframes swing{
    0%{
        right: 50%;
    }
    100%{
        right: 0;
    }
}



.text-box h1{
   font-size: 23px;
}


.text-box h2{
   font-size: 20px;
   font-weight: 400;
}

.text-box p{
   font-weight: 300;
}

.hero-container img{
    max-width: 350px;
    margin-top: 20px;
}



   .about{
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    padding-right: 30px;
    width: 90%;
}


.about-container {
    display: flex;
    flex-direction: column-reverse;
    
}

.about-container div{
    /* margin-right: 30px; */
    /* width: 90%; */
    text-align: center;
}


.about-container p{
    text-align: center;
    margin-left: 0px;
    margin-bottom: 30px;
    font-weight: 300;
   
}

.about-container img{
    max-width: 350px;
    margin-top: 20px;
}


.hero .container{
    display: inline-flex;
}

.hero .container .static-text{
    font-size: 23px;
    font-weight: 400px;
}

.container .dynamic-text{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-text li{
    color: #fc6d6d;
    list-style: none;
    font-size: 23px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: moving 10s steps(3) infinite;

}

   @keyframes moving{
        100%{
            top: -300px;
            
        }
    }

.dynamic-text li span{
    position: relative;
}

.dynamic-text li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
}



}


@media(max-width: 390px){
    .p-languages{
        width: 90%;
        margin-left: 30px;
        margin-right: 30px;
        padding: 0px;
        text-align: center;
    }

    .p-card-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .p-card h1{
        font-size: 10px;
       
    }
}


@media(max-width: 390px){
     .education{
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    padding-right: 30px;
    width: 90%;
}


.education-container {
    display: flex;
    flex-direction: column-reverse;
    
}

.education-container div{
    text-align: left;
}


.education-container h1{
    margin-bottom: 30px;
    
    text-align: center;
}

.education-container h2{
    font-size: 20px;
    font-weight: 500;   
}

.education-container h3{
    font-size: 13px;
    font-weight: 300;  
    margin-bottom: 20px; 
}


.education-container p{
    text-align: left;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 300;
   
}

.education-container img{
    max-width: 350px;
    margin-top: 20px;
}
}


@media(max-width: 390px){
    .projects{
        width: 90%;
        margin-left: 30px;
        margin-right: 30px;
        padding: 0px;
        text-align: center;
    }

    .projects-card-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projects-card h1{
        font-size: 10px;
       
    }
}


@media(max-width: 390px){
    .interests{
        width: 90%;
        margin-left: 30px;
        margin-right: 30px;
        padding: 0px;
        text-align: center;
    }

    .interests-card-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .interests-card h1{
        font-size: 10px;
       
    }
}



@media(max-width: 390px){
    .contact{
        width: 90%;
        margin-left: 30px;
        margin-right: 30px;
        padding: 0px;
        text-align: center;
        display: block;
    }


    .contact-container{
    display: block;
    flex-direction: column;
    margin-top: 40px;
    text-align: left;
    width: 90%;
    margin-left: 40px;
  
}

.contact-container div{
   margin-bottom: 30px;
   text-align: center;
}


}